{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CricInfoRepository": {
    "UseSqlServer": false
  },
  "APIVersion": "v1.0.0"
}
