{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthcheckEndpoint": "/health",
  "ConnectionStrings": {
    "CricinfoUIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Cricinfo.UI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}